<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18181A"
    android:orientation="vertical"
    tools:context=".New_booking"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#F5F3FF"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Booking"
                android:textStyle="bold"
                android:textColor="#F5F3FF"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_w_layout"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Slot"
            android:paddingTop="10dp"
            android:textColor="#000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/rounded_conner_input_w"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Time"
            android:paddingTop="10dp"
            android:textColor="#000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_conner_input_w"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Charge"
            android:paddingTop="10dp"
            android:textColor="#000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_conner_input_w"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Charging Time"
            android:paddingTop="10dp"
            android:textColor="#000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_conner_input_w"
            android:spinnerMode="dropdown"/>


        <Button
            android:id="@+id/btnNewBookingSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save"
            android:textColor="#F5F3FF"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="30dp"/>

    </LinearLayout>



</LinearLayout>